[33mNote: '#' is a sentinel value, like a delimiter. 
> 0 '#'s dropped does not imply data was lost
[0m----------------------------------------------------------
[34mCharacter	Insertions	Removals	Difference
[0m----------------------------------------------------------
[31m#:		2560		2543		17	
[0m[32mA:		3464		3464		0	
[0m[32mB:		2439		2439		0	
[0m[32mC:		3713		3713		0	
[0m[32mD:		3102		3102		0	
[0m[32mE:		3891		3891		0	
[0m[32mF:		3193		3193		0	
[0m[32mG:		3242		3242		0	
[0m[32mH:		2656		2656		0	
[0m[32mI:		2942		2942		0	
[0m[32mJ:		2930		2930		0	
[0m[32mK:		2766		2766		0	
[0m[32mL:		2401		2401		0	
[0m[32mM:		3209		3209		0	
[0m[32mN:		2653		2653		0	
[0m[32mO:		3381		3381		0	
[0m[32mP:		3497		3497		0	
[0m[32mQ:		2992		2992		0	
[0m[32mR:		3036		3036		0	
[0m[32mS:		3472		3472		0	
[0m[32mT:		2940		2940		0	
[0m[32mU:		3587		3587		0	
[0m[32mV:		2847		2847		0	
[0m[32mW:		3449		3449		0	
[0m[32mX:		3005		3005		0	
[0m[32mY:		2961		2961		0	
[0m[32mZ:		2752		2752		0	
[0m[32m[:		3042		3042		0	
[0m[32m\:		3630		3630		0	
[0m[32m]:		3305		3305		0	
[0m[32m^:		2841		2841		0	
[0m[32m_:		3019		3019		0	
[0m[32m`:		3293		3293		0	
[0m[32ma:		3065		3065		0	
[0m[32mb:		3506		3506		0	
[0m[32mc:		3252		3252		0	
[0m[32md:		2644		2644		0	
[0m[32me:		3367		3367		0	
[0m[32mf:		3429		3429		0	
[0m[32mg:		2804		2804		0	
[0m[32mh:		2971		2971		0	
[0m[32mi:		3158		3158		0	
[0m[32mj:		3308		3308		0	
[0m[32mk:		1214		1214		0	
[0m[32ml:		1369		1369		0	
[0m[32mm:		1801		1801		0	
[0m[32mn:		1581		1581		0	
[0m[32mo:		1321		1321		0	
[0m[32mp:		1158		1158		0	
[0m[32mq:		1553		1553		0	
[0m[32mr:		1999		1999		0	
[0m[32ms:		1478		1478		0	
[0m[32mt:		1146		1146		0	
[0m[32mu:		1636		1636		0	
[0m[32mv:		1759		1759		0	
[0m[32mw:		1320		1320		0	
[0m[32mx:		1040		1040		0	
[0m[32my:		1040		1040		0	
[0m[32mz:		1688		1688		0	
[0m----------------------------------------------------------
[34m59		156817		156800		17	
[0m